version: '2'
services:
  sandbox:
    image: {{cookiecutter.buildimage}}

    working_dir: /app
    volumes:
      - ${PWD}:/app

  site:
    image: python:2.7
    command: [ "python", "-m", "SimpleHTTPServer" ]
    working_dir: /app
    volumes:
      - ${PWD}:/app

    ports:
      - "8888:8000"
